# Aramex_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/bchat/aramex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/bchat/aramex/: MainActivity.java
app/src/main/java/tn/bchat/aramex/Activities/: DashboardActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/tn/bchat/aramex/Adapters/: AdapterCollis.java  TablayoutAdapter.java
app/src/main/java/tn/bchat/aramex/Fragments/: CollisFragment.java  FindAramexFragment.java  MapFragment.java  TarifFragment.java  TrackMapFragment.java
app/src/main/java/tn/bchat/aramex/Models/: PackageCollis.java  Tarif.java  User.java
app/src/main/java/tn/bchat/aramex/Utils/: ConnectionReceiver.java  SharedPrefManager.java  URLs.java  VolleySingleton.java
app/src/main/res/drawable/: analytics.xml  background_textcollis.xml  background_toolbar.xml  bg_circle.xml  custom_button.xml  menu_back.xml  menu_back_state.xml  menu_item_padding.xml  profile_background.xml  rectangle_background.xml  rectangle_border.xml  west.xml
app/src/main/res/drawable-anydpi/: ic_card.xml  ic_email.xml  ic_location.xml  ic_phone.xml  ic_profile.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_internet_connection.xml  forgot_password_popup.xml  fragment_collis.xml  fragment_find_aramex.xml  fragment_map.xml  fragment_tarif.xml  fragment_track_map.xml  nav_header.xml  no_internet_dialog.xml  row_collis.xml
app/src/main/res/menu/: item_menu.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: radius_corner_tabbedmain.xml
app/src/test/java/tn/bchat/aramex/: ExampleUnitTest.java
(+1 files in other folders)
