<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/profile_background">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/aramex"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="FirstName"
                    android:textColorHint="@color/whiteTextColor"
                    android:textSize="30sp"
                    android:textColor="@color/whiteTextColor"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginTop="0dp"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="LastName"
                    android:textColorHint="@color/whiteTextColor"
                    android:textSize="30sp"
                    android:textColor="@color/whiteTextColor"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/saveFl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:clickable="true"
            android:background="@drawable/button_background_blue">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="6dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                android:background="@drawable/bg_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/whiteTextColor"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_semibold"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_profile"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito"/>

                    <EditText
                        android:id="@+id/usernameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="aramex"
                        android:textSize="16sp"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/nunito_semibold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_email"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito"/>

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="aramex@gmail.com"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/nunito_semibold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_phone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito"/>

                    <EditText
                        android:id="@+id/phoneEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="+216 20 336 200"
                        android:textSize="16sp"
                        android:ems="10"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/nunito_semibold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_location"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City id"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito"/>

                    <EditText
                        android:id="@+id/cityEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ariana, Borj Louzir"
                        android:textSize="16sp"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/nunito_semibold"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_card"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Card id"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/nunito"/>

                    <EditText
                        android:id="@+id/cardEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="1230004456752"
                        android:textSize="16sp"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/nunito_semibold"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>