<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_internet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/internet_connection"
       android:id="@+id/no_internet"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/darkTextColor"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Check your Internet Connection"
            android:textSize="18dp"
            android:textColor="@color/darkTextColor"
            android:layout_gravity="center"
            android:gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OK"
            android:background="@color/colorAccent"
            android:id="@+id/btnOk" />
    </LinearLayout>
</LinearLayout>