<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:context=".Fragments.TrackMapFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#EFEEEE"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        android:layout_margin="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/maps"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/findTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Find Aramex"
                android:textColor="@color/whiteTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background"
                android:hint="Source location"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:imeOptions="actionNext"
                app:layout_constraintBottom_toTopOf="@+id/et_destination"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/findTv"
                app:layout_constraintVertical_bias="0.618" />

            <EditText
                android:id="@+id/et_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:background="@drawable/rectangle_background"
                android:hint="Destination location"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:imeOptions="actionDone"
                app:layout_constraintBottom_toTopOf="@+id/bt_track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/bt_track"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display track"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:initialCornerAngle="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/findTv"
                app:layout_constraintVertical_bias="0.995"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="2dp"
                app:spinning_bar_width="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>